<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/searchOptionsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="Advance search option"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp" >

        <TextView
            android:id="@+id/imgSizeLabel"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="Size" />

        <Spinner
            android:id="@+id/imgSizeSpinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp" >

        <TextView
            android:id="@+id/imgTypeLabel"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="Image type" />

        <Spinner
            android:id="@+id/imgTypeSpinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp" >

        <TextView
            android:id="@+id/imgColorLabel"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="Color" />

        <Spinner
            android:id="@+id/imgColorSpinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp" >

        <TextView
            android:id="@+id/imgSiteFilterLabel"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:text="Filter" />

        <EditText
            android:id="@+id/imgSiteFilterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <Button
            android:id="@+id/saveButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:text="Save" />

       

    </RelativeLayout>

</LinearLayout>
